//FONT
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
//BASE STYLES
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Kanit", serif;
}
body {
    background-color: #e3e3e3;
    margin: 0;
    width: 100%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    border-radius: 8px;
    box-shadow: 0px 14px 12px rgba(0, 0, 0, 0.1);
    max-width: 850px;
    width: 100%;
    margin: 100px auto 200px;
}
.container {
    height: 100vh;
    
}
.back-to-top {
    color: $main-color;
    display: flex;
    flex-direction: column;
    
    a {
        text-decoration: none;
        text-align: center;
        color: $main-color;
        font-size: 1.25em;
        text-wrap: nowrap;
    }
    span {
        font-size: 1.1em;
        
    }
}
.back-to-top:hover {
    color: $accent-color;
    a {
        color: $accent-color;
    }
}

#my-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;
    @media (max-width:700px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    @media (max-width:400px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media (max-width:200px) {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
